<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info1.application.controleur.ControleurMenuPrincipal">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="titre200" alignment="CENTER" contentDisplay="CENTER" prefHeight="337.0" prefWidth="1315.0" text="PUISSANCE 4" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="200.0" />
         </font>
      </Label>
      <Button id="buttonRouge" fx:id="ButtonMultiplayer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gererClicMultiplayer" prefHeight="100.0" prefWidth="650.0" text="🎮 Multijoueur" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button id="buttonBleu" fx:id="ButtonOrdinateur" mnemonicParsing="false" onAction="#gererClicOrdinateur" prefHeight="100.0" prefWidth="650.0" text="🤖 Contre l'ordinateur" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button id="buttonVert" fx:id="ButtonCharger" alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="651.0" mnemonicParsing="false" onAction="#gererClicCharger" prefHeight="100.0" prefWidth="650.0" text="💾 Charger une partie" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button id="buttonJaune" fx:id="quitter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gererClicQuitter" prefHeight="100.0" prefWidth="650.0" text="❌ Quitter le jeu" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#gererClicInfo" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin>
         <image>
            <Image url="@../css/info.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
